<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <div class="content-box">
              <div class="profile-picture"> </div>

              <div class="my-name">Avi Athota</div>

    
              <div class="info-text">
                Hey there! My name's Avi, and I'm a third-year CS major and Math minor at Georgia 
                Tech. I was born here in Georgia, and attended high school at the Westminster Schools, 
                which is just 15 minutes away from GT. I'm particularly passionate about education -- 
                I had the opportunity to volunteer as a tutor throughout my high school years, and 
                nowadays, I'm a teaching assistant for CS2050 (Discrete Math). I look forward to building 
                my web development skills while hopefully continuing to pursue this passion this semester!
              </div>
              
            </div>
        </div>
    </body>
</html>